*, *::before, *::after{
    box-sizing: border-box;
}

body{
    background-color:  hsl(244, 38%, 16%);
    font-size: 15px ;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 800px;
}

.overlay__img{
    max-width: 100%;
    height: 50%;
    background: linear-gradient(hsla(277, 100%, 25%, 0.6), hsla(277, 100%, 25%, 0.6)),  url(images/image-header-mobile.jpg);
    background-size:cover;
}
span{
    color: hsl(277, 64%, 61%);
}

.hero{
    margin: 2rem 1rem;
    padding: 0 1.75rem;
}
.hero__text{
   line-height: 1.25rem;
   text-justify: inter-cluster;
   opacity: 0.75;
   
}

h2{
    margin-bottom: 0.25rem;
}
p{
    opacity: 0.6;
    margin-top: 0 ;
}

.attribution{
    margin: 0 0 0 0;
}

 @media only screen and (min-width: 375px){
   html {
    max-height: 50vw;
   }
    body{
        
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr  1fr;
    } 
    
    .overlay__img{
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .first__section{
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    .second__section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .second__section div{
        margin: 1rem;
    }
        
    
    /* .overlay__img{
        max-width: 100vh;
        height: 100%;
        background: linear-gradient(hsla(277, 100%, 25%, 0.6), hsla(277, 100%, 25%, 0.6)),  url(images/image-header-desktop.jpg);
        background-size:cover;
    } */
} 